# mxnet-scala-example

./: README.md  build.xml  pom.xml
src/main/scala/me/yzhi/mxnet/example/classification/: CustomOpDebug.scala  CustomOpTrainingDebug.scala  Data.scala  ModelTrain.scala  TrainMnist.scala
