<project name="MXNetExample" default="compile" basedir=".">
  <description>
    MXNet Scala Package (https://github.com/dmlc/mxnet) Examples
  </description>
  <!-- set global properties for this build -->
  <property name="src.dir" value="src/main/scala"/>
  <property name="test.src.dir" value="src/test"/>
  <property name="lib.dir" value="lib"/>
  <property name="conf.dir" value="conf"/>
  <property name="bin.dir" value="bin"/>
  <property name="build.dir" value="build"/>
  <property name="data.dir" value="data"/>
  <!-- XXX: Please set your own SCALA_HOME -->
  <property name="scala.home" value="/usr/local/Cellar/scala/2.11.5/libexec"/>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
  </target>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <fileset dir="${scala.home}/lib/"> <include name="*.jar"/> </fileset>
    <fileset dir="${lib.dir}"> <include name="*.jar"/> </fileset>
  </path>

  <target name="init">
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
        <pathelement location="${scala.home}/lib/scala-library.jar"/>
      </classpath>
    </taskdef>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build.dir}"/>
    <scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" force="changed">
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <target name="download">
    <exec executable="${bin.dir}/get_mnist_data.sh">
      <arg value="${data.dir}"/>
    </exec>
  </target>

  <!-- run the program -->
  <target name="run" depends="compile,download">
    <copy todir="${build.dir}">
      <fileset dir="${conf.dir}">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    <java classname="me.yzhi.mxnet.example.classification.TrainMnist" classpathref="project.classpath">
      <arg line="--data-dir=${data.dir}/ --num-epochs=5 --network=mlp --cpus=0,1,2,3 --optimizer=SGD"/>
    </java>
  </target>
</project>
